<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digi_pack_cart_1</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        * {
            transition: .3s;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        }

        /* --------------------size-------------------- */

        .fs875 {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .fs75 {
            font-size: 0.75rem;
            line-height: 1rem;
        }

        .fs1125 {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .fs125 {
            font-size: 1.25rem;
        }

        .fs1 {
            font-size: 1rem;
        }

        .fs15 {
            font-size: 1.5rem;
        }

        .fs1875 {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        .fsraw {
            font-size: 1.875rem;
        }

        @media (max-width:640px) {
            .fsraw {
                font-size: 1.5rem;
            }
        }

        .fsstep {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        @media (max-width:768px) {
            .fsstep {
                font-size: 0.75rem;
                line-height: 1rem;
            }
        }

        .fw700 {
            font-weight: 700;
        }

        .txtg1 {
            color: rgba(156, 163, 175, 1);
        }

        .txtg2 {
            color: rgba(156, 163, 175, 1);
        }

        .py6 {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .mb5r {
            margin-bottom: 5rem;
        }

        .bggray {
            background-color: rgb(209, 213, 219);
        }

        .obj {
            object-fit: cover;
            object-position: center;
        }

        .borr {
            border-radius: 0.5rem;
        }

        /* --------------------nav-------------------- */

        .navbarmw {
            max-width: 1280px;
            margin: auto;
        }

        .logo-1 {
            height: 92px;
            padding: 16px;
        }

        .login {
            z-index: 2;
            width: 12rem;
            border-radius: 0.5rem;
            top: 4rem;
            right: 2rem;
        }

        @media (max-width:768px) {
            .login {
                z-index: 2;
                width: 90%;
                border-radius: 0.5rem;
                top: 23rem;
                right: 5%;
            }

            .logo-1 {
                height: 77px;
            }
        }

        @media (max-width:575px) {
            .logo-1 {
                height: 62px;
            }
        }

        /* --------------------main-------------------- */

        .icon_foot {
            width: 1.25rem;
            height: 1.25rem;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputnum {
            width: 2rem;
            height: 1.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            font-size: .875rem;
            line-height: 1.25rem;
            border-radius: 0.25rem;
            border-width: 0px;
            background-color: rgb(243, 244, 246);
        }

        .cardgray {
            background-color: rgb(243, 244, 246);
        }

        /* --------------------footer-------------------- */

        .cart {
            max-width: 64rem;
        }

        @media (max-width: 768px) {
            .cart {
                max-width: 28rem;
            }
        }

        .container1 {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 6rem 1.25rem;
        }

        @media (min-width: 640px) {
            .container1 {
                max-width: 640px;
            }
        }

        @media (min-width: 768px) {
            .container1 {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .container1 {
                max-width: 1024px;
            }
        }

        @media (min-width: 1280px) {
            .container1 {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container1 {
                max-width: 1536px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbarmw font-weight-bolder navbar navbar-expand-md navbar-light py-0 px-3">
            <a class="navbar-brand p-0 m-0 ml-md-3" href="#"><img class="logo-1" src="./img/logo-1.svg" alt=""></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">About</a>
                    </li>
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">Contact</a>
                    </li>

                    <li class="nav-item px-2 py-3 m-auto ml-md-3 d-flex">

                        <a class="nav-link p-0 my-2 mx-3" href="#">
                            <img class="" src="./img/cart.png" alt="">
                        </a>

                        <a class="nav-link p-0 my-2 mx-3" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <img class="" src="./img/login.png">
                        </a>
                        <div herf="#"
                            class="collapse position-absolute card card-body p-2 shadow-lg bg-white mt-3 login"
                            id="collapseExample">
                            <div class="py-2 px-3 fs875">
                                Login
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="bggray">
        <div class="py-5">
            <div class="cart borr m-auto">

                <div class="card borr border-0 cardgray" style="padding: 2.5rem;">
                    <ul class="list-group list-group-flush cardgray">

                        <li class="list-group-item p-0 cardgray">
                            <div class="fs1875 fw700">購物車</div>

                            <div class="row m-0 px-0 py-4">

                                <div class="col-3 d-flex flex-column align-items-center px-0">
                                    <div class="rounded-circle d-flex align-items-center justify-content-center fs1125"
                                        style="width: 2.5rem; height: 2.5rem; background-color: rgb(16,185,129); color: white">
                                        1</div>
                                    <div class="mt-2 fsstep text-center">確認購物車</div>
                                </div>


                                <div class="col-3 px-0">
                                    <div class="position-relative d-flex flex-column align-items-center">
                                        <div class="position-absolute d-flex align-items-center align-content-center"
                                            style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(calc(-50% - 1.8rem), -50%); vertical-align: middle;">
                                            <div class="w-100 rounded-pill" style="background-color: rgb(229,231,235);">
                                                <div class="py-1 rounded-pill"
                                                    style="width: 33%; background-color: rgb(110,231,183);">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="rounded-circle d-flex align-items-center justify-content-center fs1125"
                                            style="width: 2.5rem; height: 2.5rem; background-color: white;">2</div>
                                    </div>

                                    <div class="mt-2 fsstep text-center">付款與運送方式</div>
                                </div>

                                <div class="col-3 px-0">
                                    <div class="position-relative d-flex flex-column align-items-center">
                                        <div class="position-absolute d-flex align-items-center align-content-center"
                                            style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(calc(-50% - 1.8rem), -50%); vertical-align: middle;">
                                            <div class="w-100 rounded-pill" style="background-color: rgb(229,231,235);">
                                                <div class="py-1 rounded-pill"
                                                    style="width: 0; background-color: rgb(110,231,183);">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="rounded-circle d-flex align-items-center justify-content-center fs1125"
                                            style="width: 2.5rem; height: 2.5rem; background-color: white;">3</div>
                                    </div>
                                    <div class="mt-2 fsstep text-center">填寫資料</div>
                                </div>


                                <div class="col-3 px-0">
                                    <div class="position-relative d-flex flex-column align-items-center">
                                        <div class="position-absolute d-flex align-items-center align-content-center"
                                            style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(calc(-50% - 1.8rem), -50%); vertical-align: middle;">
                                            <div class="w-100 rounded-pill" style="background-color: rgb(229,231,235);">
                                                <div class="py-1 rounded-pill"
                                                    style="width: 0; background-color: rgb(110,231,183);">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="rounded-circle d-flex align-items-center justify-content-center fs1125"
                                            style="width: 2.5rem; height: 2.5rem; background-color: white;">4</div>
                                    </div>
                                    <div class="mt-2 fsstep text-center">完成訂購</div>
                                </div>

                            </div>



                        </li>

                        <div class="fs15 mb-4" style="line-height: 2rem;margin-top: 1.25rem;">訂單明細</div>

                        <div class="cartitem"></div>

                        <div class="total">
                            <li class="px-0 py-4 d-flex flex-column align-items-end cardgray">
                                <div class="col-6 col-md-3 p-0 d-flex justify-content-between align-items-center">
                                    <span class="fs875 txtg1">數量:</span>
                                    <span id="tonum" class="fs1125 fw700">4</span>
                                </div>
                                <div class="col-6 col-md-3 p-0 d-flex justify-content-between align-items-center">
                                    <span class="fs875 txtg1">小計:</span>
                                    <span id="itprice" class="fs1125 fw700">$52.00</span>
                                </div>
                                <div class="col-6 col-md-3 p-0 d-flex justify-content-between align-items-center">
                                    <span class="fs875 txtg1">運費:</span>
                                    <span id="fee" class="fs1125 fw700">$9.90</span>
                                </div>
                                <div class="col-6 col-md-3 p-0 d-flex justify-content-between align-items-center">
                                    <span class="fs875 txtg1">總計:</span>
                                    <span id="toprice" class="fs1125 fw700">$61.90</span>
                                </div>
                            </li>
                        </div>

                        <li
                            class="row list-group-item px-0 pt-4 pb-0 d-flex justify-content-between align-items-center cardgray">


                            <div
                                class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start mb-3 mb-sm-0">
                                <a href="https://natasnema.github.io/digi_pack_practice/">
                                    <div class="d-flex align-items-center">
                                        <img src="./img/arrow-4.svg" class="mr-2" style="height: 12.5px;width: 14px;">
                                        返回購物
                                    </div>
                                </a>
                            </div>

                            <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
                                <a href="https://natasnema.github.io/digi_pack_practice/digi_pack_cart_2">
                                <button type="button" class="btn btn-primary px-5 w-auto d-block"
                                    style="height: 3rem;">下一步</button>
                                </a>
                            </div>

                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="container1 d-flex flex-column flex-md-row align-items-center">
            <div class="mx-auto mr-md-5 mb-4 my-md-0 ">
                <div style="width: 16rem;">
                    <div class="row m-0 p-0 align-items-center justify-content-center justify-content-md-start">
                        <img class="mr-1" src="./img/logo-2.svg" style="width: 2.5rem; height: 2.5rem;">
                        <div class="text-center fs125 ml-2">數位方塊</div>
                    </div>
                    <div class="fs875 mt-2 text-center text-md-left">Air plant banjo lyft occupy retro adaptogen indego
                    </div>
                </div>
            </div>

            <div class="row p-0 mx-0 ml-md-4 mt-3 my-md-0 flex-grow-1">

                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bggray">
            <div class="container1 px-4 py-3 d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <div class="fs875">© 2020 Tailblocks — @knyttneve</div>
                <div class="d-flex mt-2 mt-sm-0">
                    <div class="icon_foot mx-2"><img style="width: 1.25rem;height: 1.25rem;" src="./img/fb-2.svg">
                    </div>
                    <div class="icon_foot mx-2"><img style="width: 1.25rem;height: 1.25rem;" src="./img/twr-2.svg">
                    </div>
                    <div class="icon_foot mx-2"><img style="width: 1.25rem;height: 1.25rem;" src="./img/ig-1.svg">
                    </div>
                    <div class="icon_foot mx-2">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="txtg500 w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var cartitem = document.querySelector('.cartitem')

        var chickenmomo = {
            name: 'Chicken Momo',
            sname: 'cm',
            pic: 'chickenmomo.jpg',
            no: '#41551',
            price: 10.5,
        }

        var spicymexicanpotatoes = {
            name: 'Spicy Mexican Potatoes',
            sname: 'smp',
            pic: 'spicymexicanpotatoes.jpg',
            no: '#66999',
            price: 11.5,
        }

        var breakfast = {
            name: 'Breakfast',
            sname: 'bf',
            pic: 'breakfast.jpg',
            no: '#86577',
            price: 9.5,
        }

        var pizzanutella = {
            name: 'Pizza Nutella',
            sname: 'pn',
            pic: 'pizzanutella.jpg',
            no: '#65877',
            price: 20.5,
        }

        var items = [
            chickenmomo, spicymexicanpotatoes, breakfast, pizzanutella
        ]

        items.forEach((item, index) => {
            cartitem.innerHTML += `
                <li class="border-bottom px-0 py-4 d-flex justify-content-between cardgray">
                    <div class="d-flex align-items-center">
                        <img class="rounded-circle mr-1" style="width: 3.75rem; height: 3.75rem;"
                            src="./img/${item.pic}">
                        <div class="ml-2">
                            <div>${item.name}</div>
                            <div class="fs75 font-weight-light txtg2">${item.no}</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pr-3">
                        <div class="mr-3 d-flex">
                            <span class="minus">-</span>
                            <input type="text" value="1" class="inputnum border">
                            <span class="plus">+</span>
                        </div>
                        <div class="price ml-3 fs75 pr-3" style="width:3.5rem;">$${item.price}0</div>
                    </div>
                </li>
            `
        });

        plusall = document.querySelectorAll('.plus')
        minusall = document.querySelectorAll('.minus')
        numall = document.querySelectorAll('.inputnum')
        priceall = document.querySelectorAll('.price')
        tonum = document.querySelector('#tonum')
        itprice = document.querySelector('#itprice')
        toprice = document.querySelector('#toprice')

        plusall.forEach((plus, index) => {

            plus.addEventListener('click', function () {

                numall[index].value++;
                priceall[index].innerHTML = '$' + (items[index].price * numall[index].value).toFixed(2);
                tonum.innerHTML = tonum.innerHTML * 1 + 1;

                subtotal = 0

                items.forEach((item, index) => {
                    money = item.price * numall[index].value
                    subtotal += money;
                });

                itprice.innerHTML = '$' + (subtotal).toFixed(2);
                toprice.innerHTML = '$' + ((subtotal + 9.9).toFixed(2));

            });


        });

        minusall.forEach((minus, index) => {
            minus.addEventListener('click', function () {
                if (numall[index].value < 1) {
                    numall[index].value = 0
                } else {

                    numall[index].value--
                    priceall[index].innerHTML = '$' + (items[index].price * numall[index].value).toFixed(2);
                    tonum.innerHTML = tonum.innerHTML * 1 - 1;

                    subtotal = 0

                    items.forEach((item, index) => {
                        money = item.price * numall[index].value
                        subtotal += money;
                    });

                    itprice.innerHTML = '$' + (subtotal).toFixed(2);
                    toprice.innerHTML = '$' + ((subtotal + 9.9).toFixed(2));
                }
            });
        })







    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>